; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Survive the unknown"
#define MyAppVersion "0.1"
#define MyAppPublisher "Jonathan Persson"
#define MyAppExeName "Survive The unknown.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BDA5CADB-A533-425B-9D07-AC76EBF0041D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\survive the unknown
DisableProgramGroupPage=yes
OutputBaseFilename=Installer64 0.1
Compression=lzma2/ultra
SolidCompression=yes
PrivilegesRequired=admin
OutputDir=c:\output

                                                                                           
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Files]
Source: "D:\Dropbox\Programmering\Unity\Survive the unknown\Builds\build 0.1\survive the unknown.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\Programmering\Unity\Survive the unknown\Builds\build 0.1\survive the unknown_Data*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

